{
  "name": "youtube-music-macros",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build src/content.ts src/popup.ts --outdir dist --target browser",
    "watch": "bun build src/content.ts src/popup.ts --outdir dist --target browser --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.1.33",
    "@types/firefox-webext-browser": "^143.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
